# spring-batch-playground

./: .gitignore  README.md  pom.xml
src/main/java/dev/hmmr/spring/batch/playground/: Application.java
src/main/java/dev/hmmr/spring/batch/playground/config/: BatchConfig.java  ImportUserJobConfig.java
src/main/java/dev/hmmr/spring/batch/playground/model/: Person.java
src/main/java/dev/hmmr/spring/batch/playground/repository/: PersonRepository.java
src/main/java/dev/hmmr/spring/batch/playground/service/: JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/resources/: schema-all.sql
src/test/java/dev/hmmr/spring/batch/playground/: ApplicationIT.java
src/test/resources/: application.yaml
